VITE_SUPABASE_PROJECT_ID="yhfgxpyrerhgpfuxeaqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloZmd4cHlyZXJoZ3BmdXhlYXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTI0NTAsImV4cCI6MjA4MTk4ODQ1MH0.TXd0zPE60-1I8o_RZIDq2-FXSmyVGXyJ-vtpezPnogE"
VITE_SUPABASE_URL="https://yhfgxpyrerhgpfuxeaqd.supabase.co"
